type Product {
    id: ID!
    name: String!
    code: String
    qte: Int
}

type Query {
    product(id: ID!): Product
    products: [Product!]
}

type Mutation {
    addProduct(name: String!, qte: Int): Product
}

schema {
    query: Query
    mutation: Mutation
}